<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<title>Иудаизм</title>
	<link rel="shortcut icon" href="rel1.png"/>
	<link rel="stylesheet" type="text/css" href="style5.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	
<body>
	<header>
		<div class="text-main">
			<a href="OVT.html">Термины различных религий</a>
		</div>
		<div class="nav">
			<a href="hri.html">Христианство</a>
			<a href="isl.html">Ислам</a>
			<a href="bud.html">Буддизм</a>
			<a href="iud.html">Иудаизм</a>
			<a href="kon.html">Контакты</a>
			<a href="frams.html">О сайте</a>
			<a href="forma.html">Обратаня связь</a>
		</div>
	</header>
	
	
	
	<div class="sidenav">
		<ul>
			<li><a href="#part1">Основные термины и понятия иудаизма </a></li>
			<li><a href="#part2">Символика иудаизма:</a></li>
			<li><a href="#part3">Бог в представлении иудаистов:</a></li>
			<li><a href="#part4">Храм иудаизма</a></li>
		</ul>
	</div>
	
	
	<main>
	<div class="main">
		<div class="post">
		<span class="anchor" id="part1"></span>
			<h3> Основные термины и понятия иудаизма </h3>
			<li><b>Тора </b> – является самым важным и священным текстом иудаизма. Она состоит из пяти книг Моисея: Бытие, Исход, Левит, Числа и Второзаконие. Тора содержит законы, истории, моральные уроки и руководство для жизни. Она считается словом Божьим, данной Моисею на горе Синай. Тора читается и изучается в синагоге и является основой для многих религиозных обрядов и праздников.</li>
			<li><b>Шаббат</b> – это еженедельный ритуал, который начинается в пятницу вечером и продолжается до субботнего заката. В этот день иудеи отдыхают от работы и проводят время в молитве, чтении священных текстов и семейном общении. Шаббат также включает особые ритуалы, такие как зажигание свечей и благословение хлеба. </li>
			<li><b>Галаха</b> – традиционное иудейское право, совокупность законов и установлений иудаизма, регламентирующих религиозную, семейную и общественную жизнь верующих евреев. </li>
			<li> <b>Литваки</b> – Представители наиболее классического направления в ашкеназской ветви современного иудаизма.</li>
			<li><b>Ортодоксальный иудаизм </b> – общее название течений в иудаизме, последователи которых являются продолжателями классической формы еврейской религии.</li>
			<li> <b>Гаоны</b> – духовные лидеры еврейского народа, бывшие высшим авторитетом в толковании Пятикнижия Моисея и Талмуда и применении его принципов при решении галахических вопросов.</li>
			<li><b>Ришониим </b> – ведущие раввины и еврейские законодатели, жившие примерно в XI—XV веках главным образом в Западной Европе, вслед за эпохой гаонов и до написания Шулхан Аруха.  </li>
			<li><b>Шулхан арух </b> – кодекс практических положений устного закона, составленный в XVI веке раввином Йосефом Каро, который подвёл итог кодификационной деятельности галахических авторитетов многих поколений. </li>
			<li><b>Яхвизм  </b> – в современном религиоведении название раннего этапа формирования иудаизма.</li>
			<li><b>Моисей</b> – еврейский пророк и законодатель, основоположник иудаизма, организовал Исход евреев из Древнего Египта, сплотил израильские колена в единый народ и записал Моисеев закон. Важнейший пророк в иудаизме.</li>
			<li><b>Исход</b> – библейское предание о порабощении евреев (израильтян) в Египте, их массовом выходе по воле Бога из Египта под предводительством Моисея, теофании у горы Синай (Хорив), заключении завета между Богом и избранным народом, а также о скитаниях евреев до начала завоевания Ханаана. </li>
			<li><b>Пейсы</b> – неподстриженные волосы на висках, традиционный элемент причёски религиозных евреев-мужчин. Согласно обычаям иудаизма, верующие мужчины носят пейсы, бороду и покрывают голову.</li>
			<li><b>Хай</b> – символический смысл знака «хай» в еврействе связан с важностью и ценностью жизни. В иудаизме считается, что Бог является источником жизни, и «хай» служит напоминанием о значимости каждой жизни и обязательстве уважать и беречь ее.</li>
		</div>
		<div class="post">
		<span class="anchor" id="part2"></span>
			<h3> <b>Символика иудаизма:</b> </h3>
			<img src="iud1.jpg">
		</div>
		<div class="post">
		<span class="anchor" id="part3"></span>
			<h3> Бог в представлении иудаистов: </h3>
			<img src="iud2.jpg">
		</div>
		<div class="post">
		<span class="anchor" id="part4"></span>
			<h3> Храм иудаизма: </h3>
			<img src="iud3.jpg">
		</div>
	</div>
	</main>
	
	
	
	
	
	<footer>
		<div class="podval">
			<hr>
			<p> OVT©. Все права находятся под защитой правообладателя, 2024 </p>
		</div>
	</footer>
</body>